color_bg="#1D2228"
color_fg="#E7EAEE"
color_text="#1D2228"
color_comment="#586172"
color_date="#5CCEFF"
color_time="#FFE77A"
color_alert="#F97791"
color_pomodoro="#F73F64"
color_session="#38FFA5"
color_window="#545c7e"
